<!doctype html>
<html lang="en">

<head>
        <title>Graphviz - Kalp Shah's Portfolio</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="canonical" href="https://kalpshah18.github.io/blog/graphviz/">
        <meta name="author" content="Kalp Shah">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">
            <link href="../../css/neoteroi-mkdocs.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="../../images/favicon.png">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../images/Kalp.png" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Kalp Shah's Portfolio</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    🏠 Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#👑-about-me-collapse" aria-expanded="false">
                    👑 About Me
                </a>
                <div class="collapse" id="👑-about-me-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../about_me/me/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Presentation
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../about_me/education/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Education and Skills
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../about_me/work_exp/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Experience
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#🚀️-portfolio-collapse" aria-expanded="false">
                    🚀️ Portfolio
                </a>
                <div class="collapse" id="🚀️-portfolio-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../software/projects/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Projects
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../software/collaboration/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Collaboration
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#✏️-blog-collapse" aria-expanded="false">
                    ✏️ Blog
                </a>
                <div class="collapse" id="✏️-blog-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Graphviz
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../../software/collaboration/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a 
                        class="btn-preview drac-btn drac-text-white--hover disabled" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                            
                                <div class="md-source source-detail">
    <div class="md-source-repo-icon">
        <i class="fa fa-github-alt drac-text-white" aria-hidden="true"></i>
    </div>

    <div class="md-source-repo-url">
        <a href="https://www.github.com/kalpshah18/kalpshah18.github.io"
            class="md-source drac-anchor drac-text drac-text-white drac-text-cyan-green--hover">
            kalpshah18.github.io
        </a>

        <ul class="md-source-repo-text">
            <li>
                <i class="fa fa-tag drac-text-black" aria-hidden="true"></i>
                <img alt="GitHub tag (latest by date)"
                    src="https://img.shields.io/github/v/tag/kalpshah18.github.io?color=white&label=%20&style=flat-square">
            </li>

            <li>
                <i class="fa fa-star drac-text-black" aria-hidden="true"></i>
                <img alt="GitHub Repo stars"
                    src="https://img.shields.io/github/stars/kalpshah18.github.io?color=white&label=%20&style=flat-square">
            </li>

            <li>
                <i class="fa fa-code-fork drac-text-black" aria-hidden="true"></i>
                <img alt="GitHub forks"
                    src="https://img.shields.io/github/forks/kalpshah18.github.io?color=white&label=%20&style=flat-square">
            </li>
        </ul>
    </div>

</div>
                            
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h2 id="introduction">Introduction</h2>
<p>Graphviz is an open-source graph visualization tool that creates structured diagrams using a simple textual language called DOT. It is widely used in software engineering, network analysis, and data science to represent relationships clearly and intuitively.</p>
<h2 id="installation-setup">Installation &amp; Setup</h2>
<p>Graphviz supports installation on multiple platforms.</p>
<h3 id="installing-graphviz">Installing Graphviz</h3>
<h4 id="windows">Windows:</h4>
<ol>
<li>Download the installer from <a href="https://graphviz.org/download/">Graphviz.org</a>.</li>
<li>Run the installer and follow the setup instructions.</li>
<li>Add Graphviz to the system PATH for command-line access.</li>
</ol>
<h4 id="macos">macOS:</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>brew<span class="w"> </span>install<span class="w"> </span>graphviz
</code></pre></div>
<h4 id="linux-ubuntudebian">Linux (Ubuntu/Debian):</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>graphviz
</code></pre></div>
<h3 id="installing-the-python-library">Installing the Python Library</h3>
<p>For Python integration, install the <code>graphviz</code> package:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>pip<span class="w"> </span>install<span class="w"> </span>graphviz
</code></pre></div></p>
<h2 id="key-features">Key Features</h2>
<ul>
<li><strong>DOT Language</strong>: Human-readable syntax for defining graphs.</li>
<li><strong>Multiple Layout Engines</strong>: Includes <code>dot</code>, <code>neato</code>, <code>fdp</code>, and <code>sfdp</code> for diverse layouts.</li>
<li><strong>Custom Styling</strong>: Supports various node and edge styles, colors, and shapes.</li>
<li><strong>Flexible Output Formats</strong>: Exports to PNG, SVG, PDF, and more.</li>
<li><strong>Subgraphs &amp; Clusters</strong>: Groups nodes for better organization and clarity.</li>
</ul>
<h2 id="advanced-features">Advanced Features</h2>
<h3 id="1-graph-attributes">1. Graph Attributes</h3>
<ul>
<li><strong>Graph Rank Management</strong>: Use <code>rankdir</code> to control graph direction (e.g., left-to-right).  </li>
<li><strong>Rank Constraints</strong>: Control node alignment with <code>rank</code> and <code>group</code> attributes.  </li>
</ul>
<h3 id="2-layout-customization">2. Layout Customization</h3>
<ul>
<li><strong>Custom Layout Engines</strong>: Use specialized engines like <code>twopi</code>, <code>circo</code>, or <code>osage</code> for unique visualizations.  </li>
<li><strong>Edge Routing</strong>: Customize edge paths using splines, orthogonal routing, or straight lines.  </li>
</ul>
<h3 id="3-interactivity-animation">3. Interactivity &amp; Animation</h3>
<ul>
<li><strong>Interactive Outputs</strong>: Export to interactive formats like SVG with clickable nodes and edges.  </li>
<li><strong>Dynamic Graph Updates</strong>: Integrate with web frameworks (e.g., D3.js) for real-time updates.  </li>
</ul>
<h3 id="4-clustering-hierarchies">4. Clustering &amp; Hierarchies</h3>
<ul>
<li><strong>Nested Clusters</strong>: Create multi-level clusters for complex hierarchical data.  </li>
<li><strong>Cross-Cluster Connections</strong>: Customize how nodes across clusters interact.  </li>
</ul>
<h3 id="5-integration-automation">5. Integration &amp; Automation</h3>
<ul>
<li><strong>Pipeline Integration</strong>: Use Graphviz in CI/CD pipelines for visualizing workflows and dependencies.  </li>
</ul>
<h3 id="6-performance-optimization">6. Performance Optimization</h3>
<ul>
<li><strong>Large Graph Handling</strong>: Optimize rendering using <code>concentrate</code>, <code>simplify</code>, or adjusting engine parameters.  </li>
<li><strong>Incremental Rendering</strong>: Render parts of large graphs for performance gains.  </li>
</ul>
<h3 id="7-accessibility-localization">7. Accessibility &amp; Localization</h3>
<ul>
<li><strong>Accessible Graphs</strong>: Add titles, descriptions, and alternative texts for accessibility compliance.  </li>
<li><strong>Localization Support</strong>: Use Unicode and language-specific fonts for internationalization.  </li>
</ul>
<h3 id="8-advanced-styling">8. Advanced Styling</h3>
<ul>
<li><strong>Gradient Fills &amp; Transparency</strong>: Enhance visuals with gradients and alpha transparency.  </li>
<li><strong>Custom Shapes &amp; Images</strong>: Embed images or define custom node shapes.  </li>
</ul>
<h3 id="9-export-customization">9. Export Customization</h3>
<ul>
<li><strong>Advanced Export Formats</strong>: Export to LaTeX (<code>TikZ</code>), JSON, or interactive HTML.  </li>
<li><strong>Post-Processing</strong>: Use Graphviz output with vector graphic tools for further customization.  </li>
</ul>
<h2 id="code-examples">Code Examples</h2>
<h3 id="graph-types-in-dot-language">Graph Types in DOT Language</h3>
<ul>
<li><strong>Directed Graphs (digraph):</strong> Edges with direction (arrows).</li>
<li><strong>Undirected Graphs (graph):</strong> Edges without direction (lines).</li>
</ul>
<h3 id="basic-directed-graph">Basic Directed Graph</h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">digraph</span><span class="w"> </span><span class="nt">G</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="nt">A</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nt">B</span><span class="p">;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">B</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nt">C</span><span class="p">;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">A</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nt">C</span><span class="w"> </span><span class="p">[</span><span class="na">label</span><span class="p">=</span><span class="s2">&quot;Edge&quot;</span><span class="p">];</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="p">}</span>
</code></pre></div>
<img alt="Generated Graph" src="../../images/Blog/graph1p.png" /></p>
<h3 id="basic-undirected-graph">Basic Undirected Graph</h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">graph</span><span class="w"> </span><span class="nt">SimpleUndirectedGraph</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="m">1</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="m">2</span><span class="p">;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="m">2</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="m">3</span><span class="p">;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="m">3</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="m">1</span><span class="p">;</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="p">}</span>
</code></pre></div>
<img alt="Generated Graph" src="../../images/Blog/graph2p.png" /></p>
<h3 id="styling-nodes-and-edges">Styling Nodes and Edges</h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">digraph</span><span class="w"> </span><span class="nt">StyledGraph</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="nt">A</span><span class="w"> </span><span class="p">[</span><span class="na">label</span><span class="p">=</span><span class="s2">&quot;Input&quot;</span><span class="p">,</span><span class="w"> </span><span class="na">shape</span><span class="p">=</span><span class="s">ellipse</span><span class="p">,</span><span class="w"> </span><span class="na">style</span><span class="p">=</span><span class="s">filled</span><span class="p">,</span><span class="w"> </span><span class="na">color</span><span class="p">=</span><span class="s">lightgreen</span><span class="p">];</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="nt">B</span><span class="w"> </span><span class="p">[</span><span class="na">label</span><span class="p">=</span><span class="s2">&quot;Processing&quot;</span><span class="p">,</span><span class="w"> </span><span class="na">shape</span><span class="p">=</span><span class="s">box</span><span class="p">,</span><span class="w"> </span><span class="na">style</span><span class="p">=</span><span class="s">filled</span><span class="p">,</span><span class="w"> </span><span class="na">color</span><span class="p">=</span><span class="s">lightblue</span><span class="p">];</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="nt">C</span><span class="w"> </span><span class="p">[</span><span class="na">label</span><span class="p">=</span><span class="s2">&quot;Output&quot;</span><span class="p">,</span><span class="w"> </span><span class="na">shape</span><span class="p">=</span><span class="s">ellipse</span><span class="p">,</span><span class="w"> </span><span class="na">style</span><span class="p">=</span><span class="s">filled</span><span class="p">,</span><span class="w"> </span><span class="na">color</span><span class="p">=</span><span class="s">pink</span><span class="p">];</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="nt">A</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nt">B</span><span class="w"> </span><span class="p">[</span><span class="na">label</span><span class="p">=</span><span class="s2">&quot;Step 1&quot;</span><span class="p">,</span><span class="w"> </span><span class="na">color</span><span class="p">=</span><span class="s">red</span><span class="p">];</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="nt">B</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nt">C</span><span class="w"> </span><span class="p">[</span><span class="na">label</span><span class="p">=</span><span class="s2">&quot;Step 2&quot;</span><span class="p">,</span><span class="w"> </span><span class="na">color</span><span class="p">=</span><span class="s">blue</span><span class="p">];</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="p">}</span>
</code></pre></div>
<img alt="Generated Graph" src="../../images/Blog/graph3p.png" /></p>
<h3 id="graph-with-subgraphs">Graph with Subgraphs</h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">digraph</span><span class="w"> </span><span class="nt">ClusteredGraph</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="k">subgraph</span><span class="w"> </span><span class="nt">cluster_1</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">        </span><span class="na">style</span><span class="p">=</span><span class="s">filled</span><span class="p">;</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">        </span><span class="na">color</span><span class="p">=</span><span class="s">lightgrey</span><span class="p">;</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">        </span><span class="nt">A</span><span class="p">;</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">        </span><span class="nt">B</span><span class="p">;</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">        </span><span class="nt">A</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nt">B</span><span class="p">;</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">        </span><span class="na">label</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;Cluster 1&quot;</span><span class="p">;</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">    </span><span class="k">subgraph</span><span class="w"> </span><span class="nt">cluster_2</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">        </span><span class="na">style</span><span class="p">=</span><span class="s">filled</span><span class="p">;</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">        </span><span class="na">color</span><span class="p">=</span><span class="s">lightblue</span><span class="p">;</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">        </span><span class="nt">C</span><span class="p">;</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="w">        </span><span class="nt">D</span><span class="p">;</span>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="w">        </span><span class="nt">C</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nt">D</span><span class="p">;</span>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="w">        </span><span class="na">label</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;Cluster 2&quot;</span><span class="p">;</span>
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a><span class="w">    </span><span class="nt">A</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nt">C</span><span class="p">;</span>
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a><span class="w">    </span><span class="nt">B</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nt">D</span><span class="p">;</span>
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a><span class="p">}</span>
</code></pre></div>
<img alt="Generated Graph" src="../../images/Blog/graph4p.png" /></p>
<h3 id="complex-graph-with-edge-attributes">Complex Graph with Edge Attributes</h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">digraph</span><span class="w"> </span><span class="nt">ComplexGraph</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="k">node</span><span class="w"> </span><span class="p">[</span><span class="na">shape</span><span class="p">=</span><span class="s">box</span><span class="p">,</span><span class="w"> </span><span class="na">style</span><span class="p">=</span><span class="s">filled</span><span class="p">,</span><span class="w"> </span><span class="na">color</span><span class="p">=</span><span class="s">lightyellow</span><span class="p">];</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="nt">Login</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nt">Dashboard</span><span class="w"> </span><span class="p">[</span><span class="na">label</span><span class="p">=</span><span class="s2">&quot;Login Success&quot;</span><span class="p">,</span><span class="w"> </span><span class="na">color</span><span class="p">=</span><span class="s">green</span><span class="p">];</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="nt">Dashboard</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nt">Settings</span><span class="w"> </span><span class="p">[</span><span class="na">label</span><span class="p">=</span><span class="s2">&quot;Open Settings&quot;</span><span class="p">];</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span><span class="nt">Dashboard</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nt">Reports</span><span class="w"> </span><span class="p">[</span><span class="na">label</span><span class="p">=</span><span class="s2">&quot;View Reports&quot;</span><span class="p">];</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">    </span><span class="nt">Settings</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nt">Logout</span><span class="w"> </span><span class="p">[</span><span class="na">label</span><span class="p">=</span><span class="s2">&quot;Logout&quot;</span><span class="p">,</span><span class="w"> </span><span class="na">color</span><span class="p">=</span><span class="s">red</span><span class="p">];</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">    </span><span class="nt">Reports</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nt">Logout</span><span class="w"> </span><span class="p">[</span><span class="na">label</span><span class="p">=</span><span class="s2">&quot;Logout&quot;</span><span class="p">,</span><span class="w"> </span><span class="na">color</span><span class="p">=</span><span class="s">red</span><span class="p">];</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="p">}</span>
</code></pre></div>
<img alt="Generated Graph" src="../../images/Blog/graph5p.png" /></p>
<h3 id="using-graphviz-in-python">Using Graphviz in Python</h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">graphviz</span><span class="w"> </span><span class="kn">import</span> <span class="n">Digraph</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">dot</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">()</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">)</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">)</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Edge&quot;</span><span class="p">)</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="n">dot</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;graph&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;png&#39;</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<img alt="Generated Graph" src="../../images/Blog/graph1.png" /></p>
<h3 id="direct-dot-usage-in-python">Direct DOT Usage in Python</h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">graphviz</span><span class="w"> </span><span class="kn">import</span> <span class="n">Digraph</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">dot</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s1">&#39;Custom Graph&#39;</span><span class="p">)</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="n">dot</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="p">[</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    <span class="s1">&#39;A [label=&quot;Decision&quot;, shape=diamond]&#39;</span><span class="p">,</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>    <span class="s1">&#39;B [label=&quot;Task 1&quot;, shape=box]&#39;</span><span class="p">,</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>    <span class="s1">&#39;C [label=&quot;Task 2&quot;, shape=box]&#39;</span><span class="p">,</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>    <span class="s1">&#39;D [label=&quot;End&quot;, shape=ellipse]&#39;</span><span class="p">,</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>    <span class="s1">&#39;A -&gt; B [label=&quot;Yes&quot;]&#39;</span><span class="p">,</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>    <span class="s1">&#39;A -&gt; C [label=&quot;No&quot;]&#39;</span><span class="p">,</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>    <span class="s1">&#39;B -&gt; D&#39;</span><span class="p">,</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>    <span class="s1">&#39;C -&gt; D&#39;</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="p">]</span>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="n">dot</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;custom_graph&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;png&#39;</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<img alt="Generated Graph" src="../../images/Blog/graph2.png" /></p>
<h2 id="use-cases">Use Cases</h2>
<h3 id="1-software-engineering">1. <strong>Software Engineering</strong></h3>
<ul>
<li><strong>Dependency Graphs</strong>: Visualize software module relationships.</li>
<li><strong>UML Diagrams</strong>: Generate class hierarchies and state machines using tools like PlantUML.</li>
<li><strong>Call Graphs</strong>: Represent function calls within programs.</li>
</ul>
<h3 id="2-database-data-science">2. <strong>Database &amp; Data Science</strong></h3>
<ul>
<li><strong>ER Diagrams</strong>: Show table relationships in databases.</li>
<li><strong>Data Flow Diagrams</strong>: Illustrate data processing pipelines.</li>
<li><strong>Neural Network Visualization</strong>: Visualize neural network structures using frameworks like Keras.</li>
</ul>
<h3 id="3-networking-infrastructure">3. <strong>Networking &amp; Infrastructure</strong></h3>
<ul>
<li><strong>Network Topology Maps</strong>: Display routers, switches, and server connections.</li>
<li><strong>Cloud Architecture Diagrams</strong>: Visualize AWS, GCP, or Azure infrastructures.</li>
</ul>
<h3 id="4-biology-medicine">4. <strong>Biology &amp; Medicine</strong></h3>
<ul>
<li><strong>Phylogenetic Trees</strong>: Represent evolutionary relationships.</li>
<li><strong>Protein Interaction Networks</strong>: Map biochemical pathways.</li>
</ul>
<h3 id="5-cybersecurity">5. <strong>Cybersecurity</strong></h3>
<ul>
<li><strong>Attack Trees</strong>: Model attack vectors for threat analysis.</li>
<li><strong>Access Control Graphs</strong>: Visualize organizational roles and permissions.</li>
</ul>
<h3 id="6-social-business-networks">6. <strong>Social &amp; Business Networks</strong></h3>
<ul>
<li><strong>Organizational Hierarchies</strong>: Represent reporting structures in companies.</li>
<li><strong>Social Network Analysis</strong>: Visualize relationships between individuals or groups.</li>
</ul>
<h3 id="7-ai-nlp">7. <strong>AI &amp; NLP</strong></h3>
<ul>
<li><strong>Knowledge Graphs</strong>: Represent entity relationships for better reasoning.</li>
<li><strong>Syntax Trees</strong>: Parse and visualize sentence structures in language analysis.</li>
</ul>
<h3 id="8-project-management">8. <strong>Project Management</strong></h3>
<ul>
<li><strong>Task Dependencies</strong>: Visualize timelines and dependencies in projects.</li>
<li><strong>Mind Maps</strong>: Organize brainstorming ideas visually.</li>
</ul>
<h2 id="tool-comparisons">Tool Comparisons</h2>
<p>Graphviz is powerful, but several other graph visualization tools cater to different needs. Here's how it compares:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Key Features</th>
<th>Pros</th>
<th>Cons</th>
<th>Best For</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Graphviz</strong></td>
<td>Text-based DOT language, flexible output formats, multiple layout engines</td>
<td>Lightweight, highly customizable, integrates well with Python</td>
<td>Steep learning curve for beginners, lacks interactivity</td>
<td>Static graph generation, software engineering diagrams</td>
</tr>
<tr>
<td><strong>Gephi</strong></td>
<td>Interactive visualizations, drag-and-drop interface, network statistics</td>
<td>Great for large networks, interactive, real-time manipulation</td>
<td>Resource-intensive, GUI-focused</td>
<td>Social network analysis, exploratory data analysis</td>
</tr>
<tr>
<td><strong>Cytoscape</strong></td>
<td>Specialized in biological data, plugin support</td>
<td>Excellent for biological networks, highly extensible</td>
<td>Niche focus, heavier application</td>
<td>Bioinformatics, molecular networks</td>
</tr>
<tr>
<td><strong>NetworkX</strong></td>
<td>Python-based, integrates with Matplotlib</td>
<td>Fully programmable in Python, flexible</td>
<td>Less efficient for very large graphs, no built-in GUI</td>
<td>Algorithm analysis, network science research</td>
</tr>
<tr>
<td><strong>D3.js</strong></td>
<td>JavaScript-based, interactive web visualizations</td>
<td>Interactive and dynamic, web-friendly</td>
<td>Requires JavaScript knowledge, complex setup</td>
<td>Web-based interactive graphs, data journalism</td>
</tr>
</tbody>
</table>
<h2 id="conclusion">Conclusion</h2>
<p>Graphviz simplifies visualizing complex relationships through intuitive DOT language descriptions. From workflows and data structures to network diagrams, Graphviz offers customization, flexibility, and seamless integration into various workflows, making it a vital tool for developers, data scientists, and researchers.</p>
<h2 id="references-further-reading">References &amp; Further Reading</h2>
<ul>
<li><a href="https://graphviz.org/">Official Graphviz Documentation</a></li>
<li><a href="https://pypi.org/project/graphviz/">Graphviz Python Library</a></li>
<li><a href="https://graphviz.gitlab.io/gallery/">Graphviz Gallery</a></li>
<li><a href="https://graphviz.readthedocs.io/en/stable/manual.html">Graphviz Python Library Documentation</a></li>
<li><a href="https://news.ycombinator.com/item?id=33327014">Y Combinator</a></li>
<li><a href="https://sep.com/blog/graphviz-tool-arent-using/">SEP Blog Article</a></li>
<li><a href="https://devtoolsdaily.medium.com/real-examples-of-graphviz-26c06c866ba5">DevTools Daily Medium</a></li>
<li><a href="https://tikz.dev/">TikZ Manual For Advanced LaTeX Visualization with Graphviz</a></li>
</ul></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>